<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* ---------------（小的畫面） ---------------------------------*/
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    body {
      display: flex;
      justify-content: center;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 55%;
    }

    .box {
      display: flex;
      flex-direction: column;
      align-items: center;
    }


    .box:nth-child(1) {
      text-align: center;
      margin-top: 30px;
    }

    .box img {
      width: 230px;
    }

    .box:nth-child(1) img {
      width: 200px;
    }

    .box h3 {
      display: none;
    }

    .box p {
      border-bottom: 1px solid #333;
      padding-bottom: 30px;
    }

    .box:nth-child(8) p {
      border-bottom: 0px;
    }



    /* -----------media(大的畫面)--------------------------------------- */
    @media (min-width:1000px) {

      .box p {
        display: none;
      }

      .box:nth-child(1) {
        margin-top: 0;
      }

      .box h3,
      .box:nth-child(1) p {
        display: block;
        border-bottom: 0px;
      }

      .container {
        position: relative;
        height: 100vh;
        width: 100%;
      }

      .box {
        text-align: center;
      }

      .box img {
        width: 130px;
      }

      /* logo */
      .box:nth-child(1) {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      /* bootstrap */
      .box:nth-child(2) {
        position: absolute;
        top: 0;
        right: 300px;
      }

      .box:nth-child(2)::before {
        content: "";
        position: absolute;
        top: 150px;
        right: 150px;
        width: 100px;
        height: 2px;
        background: #888;
        transform: rotate(329deg);
      }

      /* css */
      .box:nth-child(3) {
        position: absolute;
        top: 0;
        left: 350px;
      }

      .box:nth-child(3)::before {
        content: "";
        position: absolute;
        top: 150px;
        left: 150px;
        width: 100px;
        height: 2px;
        background: #888;
        transform: rotate(39deg);
      }

      /* html */
      .box:nth-child(4) {
        position: absolute;
        top: 50px;
        left: 150px;
      }

      .box:nth-child(4)::before {
        content: "";
        position: absolute;
        top: 200px;
        left: 150px;
        width: 250px;
        height: 2px;
        background: #888;
        transform: rotate(13deg);
      }

      /* vue */
      .box:nth-child(5) {
        position: absolute;
        top: 400px;
        right: 250px;
      }

      .box:nth-child(5)::before {
        content: "";
        position: absolute;
        bottom: 200px;
        right: 150px;
        width: 200px;
        height: 2px;
        background: #888;
        transform: rotate(33deg);
      }

      /* javascript */
      .box:nth-child(6) {
        position: absolute;
        top: 250px;
        left: 50px;
      }

      .box:nth-child(6)::before {
        content: "";
        position: absolute;
        top: 100px;
        left: 150px;
        width: 350px;
        height: 2px;
        background: #888;
        transform: rotate(350deg);
      }

      /* jquery */
      .box:nth-child(7) {
        position: absolute;
        top: 400px;
        left: 250px;
      }

      .box:nth-child(7)::before {
        content: "";
        position: absolute;
        bottom: 230px;
        left: 150px;
        width: 170px;
        height: 2px;
        background: #888;
        transform: rotate(335deg);
      }

      /* sass */
      .box:nth-child(8) {
        position: absolute;
        top: 250px;
        right: 150px;
      }

      .box:nth-child(8)::before {
        content: "";
        position: absolute;
        top: 30px;
        right: 150px;
        width: 250px;
        height: 2px;
        background: #888;
        transform: rotate(2deg);
      }


    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box">
      <img src="logo.png" alt="">
      <h2>泰山職訓局</h2>
      <h4>從零開始的網頁設計課程</h4>
      <p>
        轉職網頁開發人員 &emsp; 掌握就業必備職能<br>
        由潛入深學習技術 &emsp; 強化職場的競爭力
      </p><br>
    </div>
    <div class="box">
      <img src="bs.png" alt="">
      <h3>Bootstrap</h3>
      <p>
        <strong>Bootstrap</strong><br>
        Bootstrap是一組用於網站和網路應用程式開發的開源前端框架，包括HTML、CSS及JavaScript的框架，提供字體排印、表單、按鈕、導航及其他各種元件及Javascript擴充套件，旨在使動態網頁和Web應用的開發更加容易。
      </p><br>
    </div>
    <div class="box">
      <img src="css.png" alt="">
      <h3>CSS</h3>

      <p>
        <strong>CSS</strong><br>
        階層式樣式表是一種用來為結構化文件添加樣式的電腦語言，由W3C定義和維護。CSS 被分為不同等級：CSS1 現已廢棄， CSS2.1 是推薦標準， CSS3
        分成多個小模組且正在標準化中。CSS3現在已被大部分現代瀏覽器支援，而下一版的CSS4仍在開發中。
      </p><br>
    </div>
    <div class="box">
      <img src="html.png" alt="">
      <h3>Html</h3>
      <p>
        <strong>Html</strong><br>
        超文本標記語言(英語: HyperText Markup Language , 簡稱:HTML) 是一種用於建立網頁的標準標記語言。HTML是一種基礎技術,
        常與CSS、JavaScript一起被眾多網站用於設計網頁、網頁應用程式以及行動應用程式的使用者介面。網頁瀏覽器可以讀取HTML檔案, 並將其彩現成視覺化網頁。HTML描述了一個網站的結構語意隨著線索的呈現,
        使之成為一種標記語言而非程式語言。
      </p><br>
    </div>
    <div class="box">
      <img src="vue.png" alt="">
      <h3>Vue.js</h3>
      <p>
        <strong>Vue.js</strong><br>
        Vue.js是一個用於建立使用者介面的開源JavaScript框架，也是一個建立單頁應用的Web應用框架。2016年一項針對JavaScript的調查表明，Vue有著89%的開發者滿意度。在GitHub上，該專案平均每天能收穫95顆星，為Github有史以來星標數第3多的專案。
      </p><br>
      <r>
    </div>
    <div class="box">
      <img src="js.png" alt="">
      <h3>Javascript</h3>
      <p>
        <strong>Javascript</strong><br>
        JavaScript是一種進階的、直譯的程式語言。JavaScript是一門基於原型、頭等函式的語言，是一門多範式的語言，它支援物件導向程式設計，指令式編程，以及函式語言程式設計。它提供語法來操控文字、陣列、日期以及正規表示式等，不支援I/O，比如網路、儲存和圖形等，但這些都可以由它的宿主環境提供支援。
        <hr>
    </div>
    <div class="box">
      <img src="jq.jpg" alt="">
      <h3>Jquery</h3>
      <p>
        <strong>Jquery</strong><br>
        jQuery是一套跨瀏覽器的JavaScript函式庫，用於簡化HTML與JavaScript之間的操作。約翰·雷西格在2006年1月的BarCamp NYC上釋出了第一個版本。目前由Dave
        Methvin領導的團隊進行開發。
      </p><br>
    </div>
    <div class="box">
      <img src="sass.png" alt="">
      <h3>Sass</h3>
      <p>
        <strong>Sass</strong><br>
        統計分析系統，由北卡羅來納州立大學兩位生物統計學研究生所編寫及製定，最早只是一個數學統計軟體，於1976年由Jim Goodnight及John Sall博士等人成立統計分析系統公司，並且正式推出相關軟體。
      </p><br>
    </div>

  </div>
</body>

</html>